--- JONESY'S GAMING TIMELINE (SORTED) ---
Generated: 2025-12-24 17:21:28


[2020]
2020-12-15 : Little Misfortune
2020-12-28 : Hellblade: Senua's Sacrifice

[2021]
2021-01-12 : Layers of Fear 2
2021-02-02 : The Medium
2021-02-16 : Assassin's Creed Valhalla
2021-02-23 : Blair Witch
2021-03-19 : Fallout: New Vegas
2021-03-25 : The Beast Inside
2021-04-03 : Red Dead Redemption 2
2021-06-28 : God of War
2021-07-29 : Resident Evil 7: Biohazard
2021-08-21 : Spider-Man 2
2021-08-28 : The Last of Us
2021-09-29 : Bloodborne
2021-10-09 : Far Cry 6
2021-11-15 : Red Dead Redemption

[2022]
2022-01-24 : Uncharted: Drake's Fortune
2022-02-15 : Uncharted 2: Among Thieves
2022-03-09 : God of War III
2022-03-29 : Uncharted 3: Drake's Deception
2022-04-13 : Uncharted 4: A Thief's End
2022-04-18 : God of War II
2022-06-02 : Uncharted: The Lost Legacy
2022-06-19 : Ghost of Tsushima
2022-07-09 : Dead Space 2
2022-08-10 : Grand Theft Auto V
2022-10-13 : Alien: Isolation
2022-11-09 : God of War Ragnarök
2022-12-05 : The Callisto Protocol

[2023]
2023-01-29 : Dead Space
2023-03-02 : Grand Theft Auto IV
2023-05-14 : Batman: Arkham Asylum
2023-06-01 : Grand Theft Auto IV: The Lost and Damned
2023-07-06 : Batman: Arkham Knight
2023-07-06 : Batman: Arkham City
2023-07-09 : Grand Theft Auto IV: The Ballad of Gay Tony
2023-08-24 : Mafia II
2023-10-01 : Outlast

[2024]
2024-01-01 : Call of Duty: Modern Warfare 3
2024-02-22 : Call of Duty: World at War
2024-03-10 : Call of Duty: Black Ops II
2024-04-14 : Elden Ring
2024-05-01 : Halo: Combat Evolved
2024-05-30 : Halo 2
2024-07-09 : Halo 3
2024-07-30 : Gears of War
2024-08-22 : Gears of War 4
2024-10-28 : Silent Hill 2
2024-12-05 : Batman: Arkham Origins

[2025]
2025-01-09 : Wolfenstein: The New Order
2025-02-06 : Grand Theft Auto: San Andreas
2025-04-17 : The Walking Dead
2025-07-03 : Until Dawn
2025-08-14 : The Evil Within
2025-09-08 : Resident Evil Village
2025-09-10 : Cronos: The New Dawn
2025-09-23 : Silent Hill f
2025-10-23 : Sleeping Dogs
2025-10-29 : Ghost of Yotei
2025-11-03 : Saints Row 2
2025-12-01 : Thank Goodness You're Here!
2025-12-03 : Sleep Awake
2025-12-05 : Mafia: The Old Country
2025-12-19 : Star Wars Jedi: Fallen Order
